<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_lateral_margin"
    android:paddingRight="@dimen/activity_lateral_margin" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/background_light" >
    </ListView>

    <Button
        android:id="@+id/listviewBtn"
        style="@style/ButtonAppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/save" />

</LinearLayout>