<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.screens.MainActivity" >

    <ImageView
        android:id="@+id/ProfPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/content_desc"
        android:minHeight="110dp"
        android:minWidth="110dp"
        android:src="@drawable/ic_image" />

    <Button
        android:id="@+id/UploadImage"
        style="@style/ButtonAppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ProfPic"
        android:layout_centerHorizontal="true"
        android:text="@string/upload_image"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/NameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UploadImage"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/edittext_round_corners"
        android:hint="@string/userName"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <EditText
        android:id="@+id/PasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameET"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_round_corners"
        android:hint="@string/passwordHint"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/EmailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordET"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_round_corners"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <EditText
        android:id="@+id/DOBET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailET"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_round_corners"
        android:hint="@string/DOB"
        android:inputType="date"
        android:singleLine="true" />

    <EditText
        android:id="@+id/OccupationET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DOBET"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_round_corners"
        android:hint="@string/Occupation"
        android:singleLine="true" />

    <EditText
        android:id="@+id/GenderET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/OccupationET"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_round_corners"
        android:hint="@string/gender"
        android:singleLine="true" />

    <TextView
        android:id="@+id/interestList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/GenderET"
        android:layout_marginTop="12dp"
        android:background="@drawable/selector_profile_text"
        android:gravity="center_vertical"
        android:text="@string/interestAreas"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/taskList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/interestList"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_profile_text"
        android:gravity="center_vertical"
        android:text="@string/taskAreas"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/green" />

    <Button
        android:id="@+id/btn_Save"
        style="@style/ButtonAppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/SaveAccount" />

</RelativeLayout>